# Comic-Inventory

./: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/comics/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway-server.yml  library-service-dev.properties  library-service-prod.properties  library-service-test.properties  stock-service-dev.properties  stock-service-prod.properties  stock-service-test.properties
docker/: docker-compose.yml  init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org.comics/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/comics/gateway/: ApiGatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gatling-tests/: pom.xml
gatling-tests/src/main/java/org/comics/gatling/: ComicInventorySimulation.java
library-service/: pom.xml
library-service/src/main/resources/: bootstrap.yml  data.sql  messages.properties  messages_en.properties  schema.sql
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/org/comics/stock/: StockServiceApplication.java
stock-service/src/main/java/org/comics/stock/controller/: StockItemController.java  StockUpdateController.java
stock-service/src/main/java/org/comics/stock/events/: CustomChannels.java
stock-service/src/main/java/org/comics/stock/model/: StockItem.java  StockUpdate.java  UpdateType.java
stock-service/src/main/resources/: bootstrap.yml  data.sql  messages.properties  messages_en.properties  schema.sql
(+15 files in other folders)
