example.property= I AM PROD

spring.datasource.url=jdbc:postgresql://db:5432/stock_prod
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

